[gd_scene load_steps=18 format=3 uid="uid://2px5aox3l30t"]

[ext_resource type="Texture2D" uid="uid://cmtd2ky3fi1a4" path="res://assets/char2/idle_0.png" id="1_o87fi"]
[ext_resource type="Script" path="res://scenes/avatar.gd" id="1_tv67f"]
[ext_resource type="Texture2D" uid="uid://bde2s6w5n1d6g" path="res://assets/char2/idle_1.png" id="2_jmna6"]
[ext_resource type="Texture2D" uid="uid://dbwh3hwn1r18o" path="res://assets/char2/idle_2.png" id="3_46k7c"]
[ext_resource type="Texture2D" uid="uid://5yorb0q47ix8" path="res://assets/char2/idle_3.png" id="4_pv76a"]
[ext_resource type="Texture2D" uid="uid://cbjr7uoxlshbj" path="res://assets/char2/idle_4.png" id="5_afh0v"]
[ext_resource type="Texture2D" uid="uid://uw4cgawajqqm" path="res://assets/char2/idle_5.png" id="6_khsd7"]
[ext_resource type="Texture2D" uid="uid://dq7276mmpnnxm" path="res://assets/char2/walk_0.png" id="7_uko67"]
[ext_resource type="Texture2D" uid="uid://dbrydl1syl2tu" path="res://assets/char2/walk_1.png" id="8_th0c5"]
[ext_resource type="Texture2D" uid="uid://ebhcwnqdhtc7" path="res://assets/char2/walk_2.png" id="9_bvde0"]
[ext_resource type="Texture2D" uid="uid://cfblojj05rxfs" path="res://assets/char2/walk_3.png" id="10_uhumm"]
[ext_resource type="Texture2D" uid="uid://dj2rsigigs8rd" path="res://assets/char2/walk_4.png" id="11_l7trp"]
[ext_resource type="Texture2D" uid="uid://byvp4x86tis5b" path="res://assets/char2/walk_5.png" id="12_7yqln"]
[ext_resource type="Texture2D" uid="uid://20rm48qggk7x" path="res://assets/char2/walk_6.png" id="13_ke3a6"]
[ext_resource type="Texture2D" uid="uid://dayx6a76qsebb" path="res://assets/char2/walk_7.png" id="14_ncvnl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4krgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o87fi")
}, {
"duration": 1.0,
"texture": ExtResource("2_jmna6")
}, {
"duration": 1.0,
"texture": ExtResource("3_46k7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pv76a")
}, {
"duration": 1.0,
"texture": ExtResource("5_afh0v")
}, {
"duration": 1.0,
"texture": ExtResource("6_khsd7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uko67")
}, {
"duration": 1.0,
"texture": ExtResource("8_th0c5")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvde0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uhumm")
}, {
"duration": 1.0,
"texture": ExtResource("11_l7trp")
}, {
"duration": 1.0,
"texture": ExtResource("12_7yqln")
}, {
"duration": 1.0,
"texture": ExtResource("13_ke3a6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ncvnl")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n45ys"]
radius = 32.0

[node name="Avatar" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tv67f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -161)
scale = Vector2(0.256614, 0.256614)
sprite_frames = SubResource("SpriteFrames_4krgd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.541126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n45ys")
