[gd_scene load_steps=29 format=3 uid="uid://2px5aox3l30t"]

[ext_resource type="Texture2D" uid="uid://cmtd2ky3fi1a4" path="res://assets/char2/idle_0.png" id="1_o87fi"]
[ext_resource type="Script" path="res://scenes/Avatar.gd" id="1_tv67f"]
[ext_resource type="Texture2D" uid="uid://bde2s6w5n1d6g" path="res://assets/char2/idle_1.png" id="2_jmna6"]
[ext_resource type="Texture2D" uid="uid://dbwh3hwn1r18o" path="res://assets/char2/idle_2.png" id="3_46k7c"]
[ext_resource type="Texture2D" uid="uid://5yorb0q47ix8" path="res://assets/char2/idle_3.png" id="4_pv76a"]
[ext_resource type="Texture2D" uid="uid://cbjr7uoxlshbj" path="res://assets/char2/idle_4.png" id="5_afh0v"]
[ext_resource type="Texture2D" uid="uid://uw4cgawajqqm" path="res://assets/char2/idle_5.png" id="6_khsd7"]
[ext_resource type="Texture2D" uid="uid://dq7276mmpnnxm" path="res://assets/char2/walk_0.png" id="7_uko67"]
[ext_resource type="Texture2D" uid="uid://dbrydl1syl2tu" path="res://assets/char2/walk_1.png" id="8_th0c5"]
[ext_resource type="Texture2D" uid="uid://ebhcwnqdhtc7" path="res://assets/char2/walk_2.png" id="9_bvde0"]
[ext_resource type="Texture2D" uid="uid://cfblojj05rxfs" path="res://assets/char2/walk_3.png" id="10_uhumm"]
[ext_resource type="Texture2D" uid="uid://dj2rsigigs8rd" path="res://assets/char2/walk_4.png" id="11_l7trp"]
[ext_resource type="Texture2D" uid="uid://byvp4x86tis5b" path="res://assets/char2/walk_5.png" id="12_7yqln"]
[ext_resource type="Texture2D" uid="uid://20rm48qggk7x" path="res://assets/char2/walk_6.png" id="13_ke3a6"]
[ext_resource type="Texture2D" uid="uid://dayx6a76qsebb" path="res://assets/char2/walk_7.png" id="14_ncvnl"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="16_4qyl6"]
[ext_resource type="Script" path="res://classes/Health.gd" id="17_6gicm"]
[ext_resource type="Script" path="res://classes/Blast.gd" id="18_v2jc7"]
[ext_resource type="PackedScene" uid="uid://tvugpgg635ta" path="res://scenes/AvatarBullet.tscn" id="19_18xrl"]
[ext_resource type="AudioStream" uid="uid://by2powjpy2h1r" path="res://assets/explosionCrunch_000.ogg" id="20_06l38"]
[ext_resource type="AudioStream" uid="uid://bnw2n12q588y" path="res://assets/laserRetro_004.ogg" id="21_h41j6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5v76"]
size = Vector2(78, 147)

[sub_resource type="SpriteFrames" id="SpriteFrames_4krgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o87fi")
}, {
"duration": 1.0,
"texture": ExtResource("2_jmna6")
}, {
"duration": 1.0,
"texture": ExtResource("3_46k7c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pv76a")
}, {
"duration": 1.0,
"texture": ExtResource("5_afh0v")
}, {
"duration": 1.0,
"texture": ExtResource("6_khsd7")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uko67")
}, {
"duration": 1.0,
"texture": ExtResource("8_th0c5")
}, {
"duration": 1.0,
"texture": ExtResource("9_bvde0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uhumm")
}, {
"duration": 1.0,
"texture": ExtResource("11_l7trp")
}, {
"duration": 1.0,
"texture": ExtResource("12_7yqln")
}, {
"duration": 1.0,
"texture": ExtResource("13_ke3a6")
}, {
"duration": 1.0,
"texture": ExtResource("14_ncvnl")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n45ys"]
radius = 32.0

[sub_resource type="Animation" id="Animation_tsqbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ajf0"]
resource_name = "heal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4, 4, 4, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c42ir"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xv08"]
_data = {
"RESET": SubResource("Animation_tsqbh"),
"heal": SubResource("Animation_1ajf0"),
"hit": SubResource("Animation_c42ir")
}

[node name="Avatar" type="CharacterBody2D"]
collision_mask = 18
motion_mode = 1
wall_min_slide_angle = 0.698132
script = ExtResource("1_tv67f")
speed = 1000.0

[node name="Blast" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 1)
script = ExtResource("18_v2jc7")
bullet_scene = ExtResource("19_18xrl")

[node name="FrequencyTimer" type="Timer" parent="Blast"]
unique_name_in_owner = true
wait_time = 0.246

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
position = Vector2(0, 1)
collision_layer = 256
collision_mask = 552
script = ExtResource("16_4qyl6")
health = NodePath("../Health")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -51.5)
shape = SubResource("RectangleShape2D_a5v76")
debug_color = Color(0.945098, 0, 0.588235, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -161)
scale = Vector2(0.256614, 0.256614)
sprite_frames = SubResource("SpriteFrames_4krgd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.541126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n45ys")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("recovering_timer")]
unique_name_in_owner = true
script = ExtResource("17_6gicm")
max_health = 3
recovering_timer = NodePath("RecoveryTimer")

[node name="RecoveryTimer" type="Timer" parent="Health"]
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("20_06l38")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("21_h41j6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5xv08")
}

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, 0, 64, -64, 104, -32, 192, 0, 104, 32, 64, 64)

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="health_changed" from="Health" to="." method="_on_health_health_changed"]
