[gd_scene load_steps=29 format=3 uid="uid://d17m4i4hevk4i"]

[ext_resource type="Texture2D" uid="uid://dgct1vlvi1ls" path="res://assets/enemy2/idle_0.png" id="1_mqgnd"]
[ext_resource type="Script" path="res://scenes/Enemy.gd" id="1_wt58s"]
[ext_resource type="Texture2D" uid="uid://ds5q34xjqclpj" path="res://assets/enemy2/idle_1.png" id="2_874nk"]
[ext_resource type="Texture2D" uid="uid://crqsoph1oefr5" path="res://assets/enemy2/idle_2.png" id="3_nqaus"]
[ext_resource type="Texture2D" uid="uid://brvwsag0gbh1q" path="res://assets/enemy2/idle_3.png" id="4_bfj7o"]
[ext_resource type="Texture2D" uid="uid://captv01w7xxr5" path="res://assets/enemy2/idle_4.png" id="5_8qv3j"]
[ext_resource type="Texture2D" uid="uid://bksilnnrpe1n3" path="res://assets/enemy2/idle_5.png" id="6_mv0le"]
[ext_resource type="Texture2D" uid="uid://cnfa0ar7d4cpq" path="res://assets/enemy2/walk_0.png" id="7_lj3yn"]
[ext_resource type="Texture2D" uid="uid://dkdkuoe00koda" path="res://assets/enemy2/walk_1.png" id="8_gbglb"]
[ext_resource type="Texture2D" uid="uid://b4dsol12efn6k" path="res://assets/enemy2/walk_2.png" id="9_4l8y0"]
[ext_resource type="Texture2D" uid="uid://d04vvf8q0qjro" path="res://assets/enemy2/walk_3.png" id="10_jmn3u"]
[ext_resource type="Texture2D" uid="uid://cdhyaxba4cl6c" path="res://assets/enemy2/walk_4.png" id="11_a7k3t"]
[ext_resource type="Texture2D" uid="uid://cswep2nhi62n0" path="res://assets/enemy2/walk_5.png" id="12_40rck"]
[ext_resource type="Texture2D" uid="uid://cfnd3foj2foiw" path="res://assets/enemy2/walk_6.png" id="13_h7178"]
[ext_resource type="Texture2D" uid="uid://qj5u3akjdu5p" path="res://assets/enemy2/walk_7.png" id="14_2fjbm"]
[ext_resource type="Script" path="res://classes/Blast.gd" id="16_q42ey"]
[ext_resource type="Script" path="res://classes/Hitbox.gd" id="17_w5qy6"]
[ext_resource type="PackedScene" uid="uid://de8ak4jwjho58" path="res://scenes/EnemyBullet.tscn" id="18_kw662"]
[ext_resource type="Script" path="res://classes/Health.gd" id="19_dgtuu"]
[ext_resource type="AudioStream" uid="uid://by2powjpy2h1r" path="res://assets/explosionCrunch_000.ogg" id="20_0wijd"]
[ext_resource type="Texture2D" uid="uid://bfpc74m4r3afw" path="res://assets/progress-red.png" id="21_8ceru"]
[ext_resource type="Texture2D" uid="uid://0qqcmik7b5w0" path="res://assets/progress-green.png" id="22_47g1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3mx0"]
size = Vector2(124, 159)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcw4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mqgnd")
}, {
"duration": 1.0,
"texture": ExtResource("2_874nk")
}, {
"duration": 1.0,
"texture": ExtResource("3_nqaus")
}, {
"duration": 1.0,
"texture": ExtResource("4_bfj7o")
}, {
"duration": 1.0,
"texture": ExtResource("5_8qv3j")
}, {
"duration": 1.0,
"texture": ExtResource("6_mv0le")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_lj3yn")
}, {
"duration": 1.0,
"texture": ExtResource("8_gbglb")
}, {
"duration": 1.0,
"texture": ExtResource("9_4l8y0")
}, {
"duration": 1.0,
"texture": ExtResource("10_jmn3u")
}, {
"duration": 1.0,
"texture": ExtResource("11_a7k3t")
}, {
"duration": 1.0,
"texture": ExtResource("12_40rck")
}, {
"duration": 1.0,
"texture": ExtResource("13_h7178")
}, {
"duration": 1.0,
"texture": ExtResource("14_2fjbm")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lk5jp"]
radius = 32.0

[sub_resource type="Animation" id="Animation_tsqbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c42ir"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(4, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xv08"]
_data = {
"RESET": SubResource("Animation_tsqbh"),
"hit": SubResource("Animation_c42ir")
}

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0872665
script = ExtResource("1_wt58s")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 512
collision_mask = 4
script = ExtResource("17_w5qy6")
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -42.5)
shape = SubResource("RectangleShape2D_a3mx0")
debug_color = Color(0, 0.647059, 0.247059, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
scale = Vector2(0.257, 0.257)
sprite_frames = SubResource("SpriteFrames_dcw4a")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.118727

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lk5jp")

[node name="Blast" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_q42ey")
bullet_speed = 500.0
bullet_scene = ExtResource("18_kw662")

[node name="FrequencyTimer" type="Timer" parent="Blast"]
wait_time = 2.0
autostart = true

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("19_dgtuu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("20_0wijd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_5xv08")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -30.0
offset_top = -151.0
offset_right = 30.0
offset_bottom = -111.0
value = 100.0
texture_under = ExtResource("21_8ceru")
texture_progress = ExtResource("22_47g1t")
