[gd_scene load_steps=5 format=3 uid="uid://de8ak4jwjho58"]

[ext_resource type="Script" path="res://scenes/Bullet.gd" id="1_amway"]
[ext_resource type="Texture2D" uid="uid://dwb2eradb45e8" path="res://assets/bullet.png" id="2_h7bxw"]
[ext_resource type="AudioStream" uid="uid://xwk43dypigmi" path="res://assets/laserSmall_002.ogg" id="3_44oex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kc7ic"]
radius = 33.54

[node name="EnemyBullet" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 272
motion_mode = 1
script = ExtResource("1_amway")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kc7ic")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 2, 5, 0.807843)
scale = Vector2(0.0738898, 0.0738898)
texture = ExtResource("2_h7bxw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_44oex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.2, 3.2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
