[gd_scene load_steps=9 format=3 uid="uid://o3xbmp7bug7q"]

[ext_resource type="PackedScene" uid="uid://2px5aox3l30t" path="res://scenes/Avatar.tscn" id="1_rkrjr"]
[ext_resource type="Script" path="res://classes/Blast.gd" id="2_pfm7y"]
[ext_resource type="PackedScene" uid="uid://de8ak4jwjho58" path="res://scenes/EnemyBullet.tscn" id="3_wkhy4"]
[ext_resource type="PackedScene" uid="uid://cv5xjclv4ntfk" path="res://scenes/MagmaBlock.tscn" id="4_hddry"]
[ext_resource type="PackedScene" uid="uid://c4n1nbff8edc4" path="res://scenes/IceBlock.tscn" id="5_yygjt"]

[sub_resource type="Animation" id="Animation_7x6jx"]
resource_name = "rotate"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_4mp12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1iyn"]
_data = {
"RESET": SubResource("Animation_4mp12"),
"rotate": SubResource("Animation_7x6jx")
}

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="Avatar" parent="." instance=ExtResource("1_rkrjr")]
position = Vector2(216, 251)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(599, 348)

[node name="Blast" type="Node2D" parent="Node2D"]
script = ExtResource("2_pfm7y")
bullet_speed = 400.0
bullet_scene = ExtResource("3_wkhy4")

[node name="Timer" type="Timer" parent="Node2D/Blast"]
wait_time = 0.281
autostart = true

[node name="Blast2" type="Node2D" parent="Node2D"]
rotation = 1.57079
script = ExtResource("2_pfm7y")
bullet_speed = 400.0
bullet_scene = ExtResource("3_wkhy4")

[node name="Timer" type="Timer" parent="Node2D/Blast2"]
wait_time = 0.281
autostart = true

[node name="Blast3" type="Node2D" parent="Node2D"]
rotation = -3.14159
script = ExtResource("2_pfm7y")
bullet_speed = 400.0
bullet_scene = ExtResource("3_wkhy4")

[node name="Timer" type="Timer" parent="Node2D/Blast3"]
wait_time = 0.281
autostart = true

[node name="Blast4" type="Node2D" parent="Node2D"]
rotation = -1.57079
script = ExtResource("2_pfm7y")
bullet_speed = 400.0
bullet_scene = ExtResource("3_wkhy4")

[node name="Timer" type="Timer" parent="Node2D/Blast4"]
wait_time = 0.281
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
libraries = {
"": SubResource("AnimationLibrary_n1iyn")
}
autoplay = "rotate"

[node name="MagmaBlock" parent="." instance=ExtResource("4_hddry")]
position = Vector2(284, 486)

[node name="IceBlock" parent="." instance=ExtResource("5_yygjt")]
position = Vector2(907, 179)
